--- !tapi-tbd
tbd-version:     4
targets:         [ arm64-macos ]
flags:           [ not_app_extension_safe ]
install-name:    '@rpath/FirebaseAuth.framework/Versions/A/FirebaseAuth'
exports:
  - targets:         [ arm64-macos ]
    symbols:         [ _FIRAuthErrorDomain, _FIRAuthErrorUserInfoDataKey, _FIRAuthErrorUserInfoDeserializedResponseKey, 
                       _FIRAuthErrorUserInfoEmailKey, _FIRAuthErrorUserInfoMultiFactorResolverKey, 
                       _FIRAuthErrorUserInfoNameKey, _FIRAuthErrorUserInfoUpdatedCredentialKey, 
                       _FIRAuthGlobalWorkQueue, _FIRAuthInternalErrorDomain, _FIRAuthOperationString, 
                       _FIRAuthStateDidChangeNotification, _FIREmailAuthProviderID, 
                       _FIREmailLinkAuthSignInMethod, _FIREmailPasswordAuthSignInMethod, 
                       _FIRFacebookAuthProviderID, _FIRFacebookAuthSignInMethod, 
                       _FIRGameCenterAuthProviderID, _FIRGameCenterAuthSignInMethod, 
                       _FIRGitHubAuthProviderID, _FIRGitHubAuthSignInMethod, _FIRGoogleAuthProviderID, 
                       _FIRGoogleAuthSignInMethod, _FIRPhoneAuthProviderID, _FIRPhoneAuthSignInMethod, 
                       _FIRSetAccountInfoUserAttributeDisplayName, _FIRSetAccountInfoUserAttributeEmail, 
                       _FIRSetAccountInfoUserAttributePassword, _FIRSetAccountInfoUserAttributePhotoURL, 
                       _FIRSetAccountInfoUserAttributeProvider, _FIRTwitterAuthProviderID, 
                       _FIRTwitterAuthSignInMethod, _FirebaseAuthVersionNumber, _FirebaseAuthVersionString, 
                       _kFIRLoggerAuth, _kHeadfulLiteEmulatorURLStringFormat, _kHeadfulLiteURLStringFormat, 
                       _kTokenRefreshHeadStart ]
    objc-classes:    [ FIRActionCodeInfo, FIRActionCodeSettings, FIRActionCodeURL, 
                       FIRAdditionalUserInfo, FIRAuth, FIRAuthAppCredential, FIRAuthBackend, 
                       FIRAuthBackendRPCImplementation, FIRAuthBackendRPCIssuerImplementation, 
                       FIRAuthCredential, FIRAuthDataResult, FIRAuthDispatcher, FIRAuthErrorUtils, 
                       FIRAuthExceptionUtils, FIRAuthKeychainServices, FIRAuthProtoFinalizeMFAPhoneRequestInfo, 
                       FIRAuthProtoFinalizeMFAPhoneResponseInfo, FIRAuthProtoFinalizeMFATOTPEnrollmentRequestInfo, 
                       FIRAuthProtoFinalizeMFATOTPEnrollmentResponseInfo, FIRAuthProtoFinalizeMFATOTPSignInRequestInfo, 
                       FIRAuthProtoMFAEnrollment, FIRAuthProtoStartMFAPhoneRequestInfo, 
                       FIRAuthProtoStartMFAPhoneResponseInfo, FIRAuthProtoStartMFATOTPEnrollmentRequestInfo, 
                       FIRAuthProtoStartMFATOTPEnrollmentResponseInfo, FIRAuthRequestConfiguration, 
                       FIRAuthSerialTaskQueue, FIRAuthSettings, FIRAuthStoredUserManager, 
                       FIRAuthTokenResult, FIRAuthUserDefaults, FIRAuthWebUtils, 
                       FIRCreateAuthURIRequest, FIRCreateAuthURIResponse, FIRDeleteAccountRequest, 
                       FIRDeleteAccountResponse, FIREmailAuthProvider, FIREmailLinkSignInRequest, 
                       FIREmailLinkSignInResponse, FIREmailPasswordAuthCredential, 
                       FIRFacebookAuthCredential, FIRFacebookAuthProvider, FIRFinalizeMFAEnrollmentRequest, 
                       FIRFinalizeMFAEnrollmentResponse, FIRFinalizeMFASignInRequest, 
                       FIRFinalizeMFASignInResponse, FIRGameCenterAuthCredential, 
                       FIRGameCenterAuthProvider, FIRGetAccountInfoRequest, FIRGetAccountInfoResponse, 
                       FIRGetAccountInfoResponseProviderUserInfo, FIRGetAccountInfoResponseUser, 
                       FIRGetOOBConfirmationCodeRequest, FIRGetOOBConfirmationCodeResponse, 
                       FIRGetProjectConfigRequest, FIRGetProjectConfigResponse, FIRGetRecaptchaConfigRequest, 
                       FIRGetRecaptchaConfigResponse, FIRGitHubAuthCredential, FIRGitHubAuthProvider, 
                       FIRGoogleAuthCredential, FIRGoogleAuthProvider, FIRIdentityToolkitRequest, 
                       FIROAuthCredential, FIROAuthProvider, FIRResetPasswordRequest, 
                       FIRResetPasswordResponse, FIRRevokeTokenRequest, FIRRevokeTokenResponse, 
                       FIRSecureTokenRequest, FIRSecureTokenResponse, FIRSecureTokenService, 
                       FIRSendVerificationCodeRequest, FIRSendVerificationCodeResponse, 
                       FIRSetAccountInfoRequest, FIRSetAccountInfoResponse, FIRSetAccountInfoResponseProviderUserInfo, 
                       FIRSignInWithGameCenterRequest, FIRSignInWithGameCenterResponse, 
                       FIRSignUpNewUserRequest, FIRSignUpNewUserResponse, FIRStartMFAEnrollmentRequest, 
                       FIRStartMFAEnrollmentResponse, FIRStartMFASignInRequest, FIRStartMFASignInResponse, 
                       FIRTwitterAuthCredential, FIRTwitterAuthProvider, FIRUser, 
                       FIRUserInfoImpl, FIRUserMetadata, FIRUserProfileChangeRequest, 
                       FIRVerifyAssertionRequest, FIRVerifyAssertionResponse, FIRVerifyClientRequest, 
                       FIRVerifyClientResponse, FIRVerifyCustomTokenRequest, FIRVerifyCustomTokenResponse, 
                       FIRVerifyPasswordRequest, FIRVerifyPasswordResponse, FIRVerifyPhoneNumberRequest, 
                       FIRVerifyPhoneNumberResponse, FIRWithdrawMFARequest, FIRWithdrawMFAResponse, 
                       PodsDummy_FirebaseAuth ]
...
